events { worker_connections 1024; }

http {
 
 
	upstream localhost {
	# These are references to our backend containers, facilitated by
	# Compose, as defined in docker-compose.yml   
	server node_app1:4000;
	server node_app2:4000;
	server node_app3:4000;
	}
 
	server {
		listen 8081;
		server_name localhost;    
		location / {
			proxy_pass http://localhost;
			proxy_set_header Host $host;
		}
	}
}
